{
  "devDependencies": {
    "browserify": "^6.3.3",
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "rewire": "^2.1.3"
  },
  "scripts": {
    "build": "browserify ./src/main.js -o draughts-player.js",
    "test": "mocha test/**/*.test.js"
  }
}
